buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        versionCode = 23
        versionName = "3.0.1"
        compileSdkVersion = 32
        minSdkVersion = 19
        targetSdkVersion = 32
        buildToolsVersion = "30.0.2"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}