buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        app = [
                versionCode: 22,
                versionName: "3.0.0"
        ]

        general = [
                compileSdkVersion: 29,
                minSdkVersion    : 15,
                targetSdkVersion : 29,
                buildToolsVersion: "29.0.3"
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
